<!DOCTYPE html>
<meta charset="UTF-8">
<title>Pathtracing</title>
<canvas id="output" width="800" height="400" style="background:#888;"></canvas>
<br>
<input type="number" min="1" id="threads" placeholder="threads" value="4"> threads<br>
<input type="number" min="1" id="samples" placeholder="samples" value="100"> samples<br>
<input type="number" min="0" id="bounces" placeholder="bounces" value="30"> bounces<br>
<input type="number" min="-1" max="1" id="sunRotation" placeholder="sun rotation" value="0.3"> sun rotation (-1 to 1)
<br>
<input type="number" min="-1" max="1" id="sunElevation" placeholder="sun elevation" value="0.1"> sun elevation (-1 to 1)
<br>
<input type="number" min="0" id="brightness" placeholder="lightness" value="1.0"> brightness<br>
<input type="number" min="0" id="gamma" placeholder="lightness" value="1.0"> gamma correction<br>
<button type="button" id="startStopButton">Start</button>
<div>
    <pre><code id="debug"></code></pre>
</div>
<script src="config.js"></script>
<script src="vmath.js"></script>
<script>
    'use strict';

    let output = document.getElementById('output');
    let context = output.getContext('2d');
    let w = output.width;
    let h = output.height;
    let bitmapData = context.getImageData(0, 0, w, h);
    let bitmap = bitmapData.data;
    let bitmapRaw = new Float64Array(w * h * 3);
    for (let i = 0; i < bitmapRaw.length; i++) {
        bitmapRaw[i] = -1;
    }
    let gMin = Number.MAX_VALUE;
    let gMax = Number.MIN_VALUE;
    let gTotal = 0;

    let x = 0;
    let y = 0;
    let bucketSize = 64;
    let stopped = true;
    let finished = false;
    let pixelsRendered = 0;
    let startTime = 0;
    let lastTime = 0;
    let totalTime = 0;

    let maxWorkers = navigator.hardwareConcurrency || 4;
    document.getElementById('threads').value = maxWorkers;
    let workers = [];
    let updateViewInterval = null;

    let textures = {
        earthTexture: 'earthmap.jpg',
        uvTexture: 'uvmap.png',
        environmentTexture: 'environment.jpg',
    }
    let textureData = {};

    let expAdj = parseFloat(document.getElementById('brightness').value);
    let gamma = parseFloat(document.getElementById('gamma').value);

    let currentFrame = 0;
    let aniSunRotation = 0.5;
    let aniSunRotationStep = -0.001;
    let aniSunElevation = -0.098;
    let aniSunElevationStep = 0.001;

    let timeFromSec = function (s) {
        let h = Math.floor(s / 3600);
        s -= h * 3600;
        let m = Math.floor(s / 60);
        s -= m * 60;
        h = h.toString().length === 1 ? '0' + h : h;
        m = m.toString().length === 1 ? '0' + m : m;
        s = Math.round(s);
        s = s.toString().length === 1 ? '0' + s : s;

        return h + ':' + m + ':' + s;
    }

    let raw2rgb = function (r, g, b) {
        // Exposure adjust
        r *= expAdj;
        g *= expAdj;
        b *= expAdj;

        // Reinhard tonemapping
        r /= 1 + r;
        g /= 1 + g;
        b /= 1 + b;

        // Gamma correction
        let exp = 1 / gamma;
        r = Math.pow(r, exp);
        g = Math.pow(g, exp);
        b = Math.pow(b, exp);

        // To RGB
        r *= 255;
        g *= 255;
        b *= 255;

        return {
            r: Math.max(0, Math.min(255, r)),
            g: Math.max(0, Math.min(255, g)),
            b: Math.max(0, Math.min(255, b))
        }
    }

    let updateView = function () {
        if (updateViewInterval === null) {
            updateViewInterval = window.setInterval(function () {
                    window.requestAnimationFrame(function () {
                        expAdj = parseFloat(document.getElementById('brightness').value);
                        gamma = parseFloat(document.getElementById('gamma').value);
                        for (let x = 0; x < w; x++) {
                            for (let y = 0; y < h; y++) {
                                let i = (x + y * w) * 4;
                                let r = (x + y * w) * 3;
                                if (bitmapRaw[r] === -1) {
                                    continue;
                                }
                                let rgb = raw2rgb(
                                    bitmapRaw[r],
                                    bitmapRaw[r + 1],
                                    bitmapRaw[r + 2]
                                );
                                bitmap[i] = rgb.r;
                                bitmap[i + 1] = rgb.g;
                                bitmap[i + 2] = rgb.b;
                                bitmap[i + 3] = 255;
                            }
                        }
                        bitmapData.data.set(bitmap);
                        context.putImageData(bitmapData, 0, 0);
                        let renderTime = +(new Date) - startTime;
                        let s = renderTime / 1000;
                        let done = pixelsRendered / (w * h);
                        let sr = done > 0 ? s / done - s : 0;
                        let txt = 'Time: ' + timeFromSec(s) + ' | Remaining: ' + timeFromSec(sr) + ' | Done: ' + Math.round(done * 100) + '%';
                        if(lastTime > 0) {
                            txt += '\nLast time: ' + timeFromSec(lastTime);
                        }
                        if(config.renderAnimation && currentFrame > 0) {

                            txt += '\nAvg time: ' + timeFromSec(Math.floor(totalTime / currentFrame));
                        }
                        txt += '\nThreads: ' + maxWorkers;
                        txt += '\nFrame: ' + currentFrame;
                        if (stopped) {
                            txt += '\nStopped';
                        }
                        if (finished) {
                            txt += '\nFinished';
                        }
                        document.getElementById('debug').innerText = txt;

                        if (finished && currentFrame < 100000) {
                            stop();
                            window.clearInterval(updateViewInterval);
                            updateViewInterval = null;

                            totalTime += renderTime / 1000;
                            lastTime = renderTime / 1000;

                            if (config.uploadRenders) {
                                output.toBlob(function(blob) {
                                    const options = {
                                        method: 'POST',
                                        body: blob
                                    };
                                    let path = config.uploadPath;
                                    if(config.renderAnimation) {
                                        path += '?frame=' + currentFrame;
                                    }
                                    fetch(path, options)
                                        .then(response => {
                                            if(config.renderAnimation) {
                                                // TODO
                                            }
                                        })
                                        .then(response => {
                                            console.log(response)
                                        });
                                    if(config.renderAnimation) {
                                        currentFrame ++;
                                        aniSunRotation += aniSunRotationStep;
                                        aniSunElevation += aniSunElevationStep;
                                        if(aniSunElevation >= 1) {
                                            aniSunElevationStep *= -1;
                                        }
                                        if(aniSunElevation >= -0.098) {
                                            start();
                                        }
                                    }
                                }, 'image/png');
                            }
                        }
                    });
                },
                1000);
        }
    }

    let sendJobToWorker = function (worker) {
        worker.postMessage({
            action: 'render',
            x: x,
            y: y,
            w: w,
            h: h,
            frame: currentFrame,
            bucketSize: bucketSize
        });

        x += bucketSize;
        if (x >= w) {
            x = 0;
            y += bucketSize;
            if (y >= h) {
                stopped = true;
                setButton();
            }
        }
    }

    let setG = function (g) {
        gTotal += g;
        gMin = Math.min(gMin, g);
        gMax = Math.max(gMax, g);
    }

    let updateImageData = function (data) {
        for (let i = 0; i < data.pixels.length; i++) {
            let color = new v3(data.pixels[i].color);
            if (data.done) {
                let g = (color.x + color.y + color.z) / 3;
                setG(g);
                pixelsRendered++;
            }
            let p = (data.pixels[i].x + data.pixels[i].y * w) * 3;
            bitmapRaw[p] = color.x;
            bitmapRaw[p + 1] = color.y;
            bitmapRaw[p + 2] = color.z;
        }
        updateView();
    }

    let addWorker = function () {
        let worker = new Worker('pathtracer.js');

        // first push all data
        worker.postMessage({
            action: 'setData',
            samples: parseInt(document.getElementById('samples').value),
            bounces: parseInt(document.getElementById('bounces').value),
            sunRotation: config.renderAnimation
                ? aniSunRotation
                : parseFloat(document.getElementById('sunRotation').value),
            sunElevation: config.renderAnimation
                ? aniSunElevation
                : parseFloat(document.getElementById('sunElevation').value),
            textures: textureData
        });

        worker.onmessage = function (e) {
            updateImageData(e.data);
            if (!e.data.done) {
                return;
            }

            if (!stopped) {
                sendJobToWorker(e.target);
            } else {
                worker.terminate();

                for(let i = 0; i < workers.length; i++) {
                    if(workers[i] === worker) {
                        workers.splice(i, 1);
                    }
                }
                if(workers.length === 0) {
                    finished = true;
                }
            }
        };

        workers.push(worker);

        sendJobToWorker(worker);
    }

    let loadTexturesAndAddWorkers = function () {
        let keys = Object.keys(textures);
        for (let i = 0; i < keys.length; i++) {
            let key = keys[i];
            if (typeof textureData[key] === 'undefined') {
                let image = new Image();
                image.addEventListener('load', function (e) {
                    let canvas = document.createElement('canvas');
                    canvas.width = e.target.width;
                    canvas.height = e.target.height;
                    let context = canvas.getContext('2d');
                    context.drawImage(e.target, 0, 0);
                    textureData[key] = context.getImageData(0, 0, canvas.width, canvas.height);
                    loadTexturesAndAddWorkers();
                });
                image.src = textures[key];

                return;
            }
        }

        for (let w = 0; w < maxWorkers; w++) {
            addWorker();
        }
    }

    let start = function () {
        stopped = false;
        finished = false;
        x = 0;
        y = 0;
        gMin = Number.MAX_VALUE;
        gMax = Number.MIN_VALUE;
        gTotal = 0;
        pixelsRendered = 0;
        maxWorkers = parseInt(document.getElementById('threads').value);
        startTime = +(new Date);
        document.getElementById('debug').innerText += '\nStarting';
        loadTexturesAndAddWorkers();
        updateView();
        setButton();
    }

    let stop = function () {
        stopped = true;
        for (let i = 0; i < workers.length; i++) {
            workers[i].terminate();
        }
        workers = [];
        setButton();
    }

    let setButton = function () {
        document.getElementById('startStopButton').innerText = stopped ? 'Start' : 'Stop';
    }

    window.addEventListener('keyup', function (e) {
        if (e.key === 'Escape') {
            stop();
        }
    });

    document.getElementById('startStopButton').addEventListener('click', function (e) {
        stopped = !stopped;
        setButton();
        if (stopped) {
            stop();
        } else {
            start();
        }
    });
</script>